<!DOCTYPE HTML>

	<head><head>
        <title>Boxes Game </title>
        <link rel='stylesheet' href='style.css' />
    </head>


 <style>

canvas {
    display: block;
    margin: auto;
    border: 1px solid black;
}


 </style>

		  <body>
		  <form action="/Game1">
        <audio id="clearsound" src="sound/pop.ogg" preload="auto"></audio>
        <canvas width='300' height='600'></canvas>
        <script src='tetris.js'></script>
        <script src='controller.js'></script>
        <script src='render.js'></script>
        </form>
	</body>
</html>